# mvc-xml

./: build.gradle  settings.gradle
src/main/java/com/edu/mvc/: App.java
src/main/java/com/edu/mvc/controller/: ContactController.java
src/main/java/com/edu/mvc/model/: Contact.java  Photo.java
src/main/java/com/edu/mvc/repository/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/com/edu/mvc/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: logback.xml  standard.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
src/main/webapp/WEB-INF/views/contacts/: list.jsp
src/main/webapp/styles/: standard.css
