group 'com.edu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.14.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
